@aaa:#f00;
@ppp:hotpink;
// 应用媒体查询来判断iphone 5 和iphone6
// iphone5
@media screen and ( width:320px) {
    body{
        background-color: @ppp;
    }
}
// iphone 6
@media screen and ( width:375px) {
    body{
        background-color: @aaa;
    } 
    
}