<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,body{
            width: 100%;
            height: 100%;
            margin:0;
            padding: 0;
        }
        .clip{
            width: 100%;
            height: 100%;
            background-color: #ececec;
            position: relative;
        }
        .clip>div{
            position: absolute;
            width:200px;
            height: 200px;
            background-image: url(./item_9.png);
            background-repeat: no-repeat;
            border:10px solid rgba(0,0,0,0.3);
            background-origin: border-box;
            padding:20px;
        }
        .default{
            left:400px;
            top:60px;
        }
        .padding-box{
            right: 400px;
            top: 60px;
            background-clip: padding-box;
        }
        .border-box{
            left: 400px;
            bottom:60px;
            background-clip: border-box;
        }
        .content-box{
            right: 400px;
            bottom:60px;
            background-clip: content-box;


        }

    </style>
</head>
<body>
    <div class="clip">
            <div class="default"> </div>
            <div class="padding-box">padding-box</div>
            <div class="border-box">border-box</div>
            <div class="content-box">content-box</div>
        
    </div>
</body>
</html>