@primaryColor:pink;
@ciColor:rgb(201,23,112);
@fontSize:16px;
@gray:#ccc;
header{
    background-color: @primaryColor;
    color: @ciColor;
}
footer{
    background-color: @primaryColor;
    color: @ciColor;
}
body{
    background-color: @gray;
}